TextFile.dtd

<!ELEMENT Adresar (Osoba+,Kompanija+)>
<!ELEMENT Osoba (PunoIme, DatumRodjenja, Adresa, Telefon, Email+)>
<!ELEMENT Kompanija (Naziv, Adresa, Telefon, Email+)>
<!ELEMENT PunoIme (Ime, SrednjeIme?, Prezime+)>
<!ELEMENT DatumRodjenja (Dan, Mesec, Godina)>
<!ELEMENT Adresa (Ulica, Broj, Grad, Drzava?)>
<!ELEMENT Telefon (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Naziv (#PCDATA)>
<!ELEMENT Ime (#PCDATA)>
<!ELEMENT SrednjeIme (#PCDATA)>
<!ELEMENT Prezime (#PCDATA)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Ulica (#PCDATA)>
<!ELEMENT Broj (#PCDATA)>
<!ELEMENT Grad (#PCDATA)>
<!ELEMENT Drzava (#PCDATA)>
<!ATTLIST Adresa type (privremena|stalna) "privremena">
<!ATTLIST Telefon type (mobilni|fiksni) #REQUIRED>
<!ATTLIST Email type (privatni|sluzbeni) #REQUIRED>
<!ATTLIST Osoba JedinstvenaSifra ID #REQUIRED>
<!ATTLIST Kompanija JedinstvenaSifra ID #REQUIRED>