XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  
>
  <xs:element name="Adresar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Osoba" maxOccurs="unbounded"/>
        <xs:element ref="Kompanija" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Osoba">
    <xs:complexType>
      <xs:sequence>
      <xs:element ref="PunoIme"/>
      <xs:element ref="DatumRodjenja"/>
      <xs:element ref="Adresa"/>
      <xs:element ref="Telefon"/>
      <xs:element ref="Email" maxOccurs="unbounded"/>
      </xs:sequence>
      
      <xs:attribute name="JedinstvenaSifra" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Kompanija">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Naziv" type="xs:string"/>
        <xs:element ref="Adresa"/>
        <xs:element ref="Telefon"/>
        <xs:element ref="Email" maxOccurs="unbounded"/>
      </xs:sequence>
      
      <xs:attribute name="JedinstvenaSifra" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="PunoIme">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Ime"/>
        <xs:element name="SrednjeIme" type="xs:string" minOccurs="0"/>
        <xs:element name="Prezime" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DatumRodjenja">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dan"/>
        <xs:element ref="Mesec"/>
        <xs:element ref="Godina"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Adresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ulica" type="xs:string"/>
        <xs:element name="Broj" type="xs:positiveInteger"/>
        <xs:element name="Grad" type="xs:string"/>
        <xs:element name="Drzava" type="xs:string" minOccurs="0"/>
      </xs:sequence>
     
      <xs:attribute name="type" default="privremena" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="privremena"/>
            <xs:enumeration value="stalna"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

    </xs:complexType>
  </xs:element>

  <xs:element name="Telefon">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="TelefonType">
          <xs:attribute name="type" use="optional">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="mobilni"/>
                <xs:enumeration value="fiksni"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="TelefonType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d\d\d/\d\d\d-\d\d\d"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Email">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="EmailType">
          <xs:attribute name="type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="privatni"/>
                <xs:enumeration value="sluzbeni"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="EmailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z]{1,20}@[a-z]{4,8}.com"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="Ime">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="3"/>
        <xs:maxLength value="30"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="Dan">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="31"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="Mesec">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="12"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="Godina">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:pattern value="\d\d\d\d"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!--<xs:complexType name="adresa">
    <xs:complexContent>
      <xs:extension base="adresainfo">
        <xs:sequence>
          <xs:element name="Ulica" type="xs:string"/>
          <xs:element name="Broj" type="xs:positiveInteger"/>
          <xs:element name="Grad" type="xs:string"/>
          <xs:element name="Drzava" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>-->
  
</xs:schema>
